<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrganicShop.BLL\OrganicShop.BLL.csproj" />
    <ProjectReference Include="..\OrganicShop.DAL\OrganicShop.DAL.csproj" />
    <ProjectReference Include="..\OrganicShop.Domain\OrganicShop.Domain.csproj" />
    <ProjectReference Include="..\OrganicShop.IOC\OrganicShop.IOC.csproj" />
  </ItemGroup>

</Project>
