<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5564891a-9cfa-43bc-80de-9f06a68a6061</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Shared\Partial\**" />
    <Content Remove="Views\Shared\Partial\**" />
    <EmbeddedResource Remove="Views\Shared\Partial\**" />
    <None Remove="Views\Shared\Partial\**" />
  </ItemGroup>

	<ItemGroup>
		<Compile Remove="C:\Users\go\.nuget\packages\dryioc\5.4.3\contentFiles\cs\netstandard2.0\DryIoc\Container.cs" />
		<Compile Remove="C:\Users\go\.nuget\packages\dryioc\5.4.3\contentFiles\cs\netstandard2.0\DryIoc\Expression.cs" />
		<Compile Remove="C:\Users\go\.nuget\packages\dryioc\5.4.3\contentFiles\cs\netstandard2.0\DryIoc\FastExpressionCompiler.cs" />
		<Compile Remove="C:\Users\go\.nuget\packages\dryioc\5.4.3\contentFiles\cs\netstandard2.0\DryIoc\ImTools.cs" />
		<Compile Remove="C:\Users\Mahdi\.nuget\packages\dryioc\5.4.3\contentFiles\cs\netstandard2.0\DryIoc\Container.cs" />
		<Compile Remove="C:\Users\Mahdi\.nuget\packages\dryioc\5.4.3\contentFiles\cs\netstandard2.0\DryIoc\Expression.cs" />
		<Compile Remove="C:\Users\Mahdi\.nuget\packages\dryioc\5.4.3\contentFiles\cs\netstandard2.0\DryIoc\FastExpressionCompiler.cs" />
		<Compile Remove="C:\Users\Mahdi\.nuget\packages\dryioc\5.4.3\contentFiles\cs\netstandard2.0\DryIoc\ImTools.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="Views\Shared\_BannerSection1.cshtml" />
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Areas\Admin\Views\Category\Create.cshtml" />
	  <None Include="Areas\Admin\Views\Category\Edit.cshtml" />
	  <None Include="Areas\Admin\Views\Category\Index.cshtml" />
	  <None Include="Areas\Admin\Views\Category\_Table.cshtml" />
	  <None Include="Areas\Admin\Views\Comment\Index.cshtml" />
	  <None Include="Areas\Admin\Views\Comment\_Edit.cshtml" />
	  <None Include="Areas\Admin\Views\Comment\_Table.cshtml" />
	  <None Include="Areas\Admin\Views\ContactUs\Edit.cshtml" />
	  <None Include="Areas\Admin\Views\Discount\Create.cshtml" />
	  <None Include="Areas\Admin\Views\Discount\Edit.cshtml" />
	  <None Include="Areas\Admin\Views\Discount\Index.cshtml" />
	  <None Include="Areas\Admin\Views\Discount\ProductsPartial.cshtml" />
	  <None Include="Areas\Admin\Views\Discount\_DiscountsTable.cshtml" />
	  <None Include="Areas\Admin\Views\Home\Index.cshtml" />
	  <None Include="Areas\Admin\Views\Picture\Index.cshtml" />
	  <None Include="Areas\Admin\Views\Picture\_Table.cshtml" />
	  <None Include="Areas\Admin\Views\Product\Create.cshtml" />
	  <None Include="Areas\Admin\Views\Product\Edit.cshtml" />
	  <None Include="Areas\Admin\Views\Product\Index.cshtml" />
	  <None Include="Areas\Admin\Views\Product\_Table.cshtml" />
	  <None Include="Areas\Admin\Views\Property\Create.cshtml" />
	  <None Include="Areas\Admin\Views\Property\Edit.cshtml" />
	  <None Include="Areas\Admin\Views\Property\Index.cshtml" />
	  <None Include="Areas\Admin\Views\Property\_Table.cshtml" />
	  <None Include="Areas\Admin\Views\Shared\Components\AdminHeader\AdminHeader.cshtml" />
	  <None Include="Areas\Admin\Views\Shared\Components\AdminSideBar\AdminSideBar.cshtml" />
	  <None Include="Areas\Admin\Views\Shared\_AdminScripts.cshtml" />
	  <None Include="Areas\Admin\Views\Shared\_AdminStyles.cshtml" />
	  <None Include="Areas\Admin\Views\Shared\_FilterDefaults.cshtml" />
	  <None Include="Areas\Admin\Views\Shared\_Layout.cshtml" />
	  <None Include="Areas\Admin\Views\Shared\_LayoutIndex.cshtml" />
	  <None Include="Areas\Admin\Views\Shared\_PagerPartial.cshtml" />
	  <None Include="Areas\Admin\Views\Tag\Create.cshtml" />
	  <None Include="Areas\Admin\Views\Tag\Edit.cshtml" />
	  <None Include="Areas\Admin\Views\Tag\Index.cshtml" />
	  <None Include="Areas\Admin\Views\Tag\_Table.cshtml" />
	  <None Include="Areas\Admin\Views\User\Create.cshtml" />
	  <None Include="Areas\Admin\Views\User\Index.cshtml" />
	  <None Include="Areas\Admin\Views\User\_UsersTable.cshtml" />
	  <None Include="Areas\Admin\Views\_ViewImports.cshtml" />
	  <None Include="Areas\Admin\Views\_ViewStart.cshtml" />
	  <None Include="Views\Error\NotFound.cshtml" />
	  <None Include="Views\Home\_HomeStartSection.cshtml" />
	  <None Include="Views\Shared\Components\CategoriesSection\CategoriesSection.cshtml" />
	  <None Include="Views\Shared\Components\SiteFooter\SiteFooter.cshtml" />
	  <None Include="Views\Shared\Components\SiteHeader\SiteHeader.cshtml" />
	  <None Include="Views\Shared\Components\SiteHeader_FirstMenu\SiteHeader_FirstMenu.cshtml" />
	  <None Include="Views\Shared\Components\SiteHeader_Notifs\SiteHeader_Notifs.cshtml" />
	  <None Include="Views\Shared\Components\SiteHeader_SecondMenu\SiteHeader_SecondMenu.cshtml" />
	  <None Include="Views\Shared\_BackToTop.cshtml" />
	  <None Include="Views\Shared\_BannerSection1.cshtml" />
	  <None Include="Views\Shared\_Error404.cshtml" />
	  <None Include="Views\Shared\_Layout.cshtml" />
	  <None Include="Views\Shared\_Layoutt.cshtml" />
	  <None Include="Views\Shared\_SiteScripts.cshtml" />
	  <None Include="Views\Shared\_SiteStyles.cshtml" />
	  <None Include="Views\Shared\_ToastPartial.cshtml" />
	  <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
	  <None Include="Views\_ViewImports.cshtml" />
	  <None Include="Views\_ViewStart.cshtml" />
	  <None Include="wwwroot\admin\assets\css\ratio.css.map" />
	  <None Include="wwwroot\admin\assets\css\ratio.scss" />
	  <None Include="wwwroot\admin\assets\css\style.css.map" />
	  <None Include="wwwroot\admin\assets\css\vector-map" />
	  <None Include="wwwroot\admin\assets\css\vendors\animate.css.map" />
	  <None Include="wwwroot\admin\assets\css\vendors\bootstrap.css.map" />
	  <None Include="wwwroot\admin\assets\css\vendors\chartist.css.map" />
	  <None Include="wwwroot\admin\assets\css\vendors\feather-icon.css.map" />
	  <None Include="wwwroot\admin\assets\css\vendors\scrollbar.css.map" />
	  <None Include="wwwroot\admin\assets\css\vendors\slick.css.map" />
	  <None Include="wwwroot\admin\assets\css\vendors\themify.css.map" />
	  <None Include="wwwroot\admin\assets\css\vendors\vendors\animate\_animate.scss" />
	  <None Include="wwwroot\admin\assets\css\vendors\vendors\feader-icon\_feather-icon.scss" />
	  <None Include="wwwroot\admin\assets\css\vendors\vendors\scrollbar\_simplebar.scss" />
	  <None Include="wwwroot\admin\assets\css\vendors\vendors\slick-slider\slick-theme.scss" />
	  <None Include="wwwroot\admin\assets\css\vendors\vendors\slick-slider\slick.scss" />
	  <None Include="wwwroot\admin\assets\css\vendors\vendors\themify\_core.scss" />
	  <None Include="wwwroot\admin\assets\css\vendors\vendors\themify\_extras.scss" />
	  <None Include="wwwroot\admin\assets\css\vendors\vendors\themify\_icons.scss" />
	  <None Include="wwwroot\admin\assets\css\vendors\vendors\themify\_mixins.scss" />
	  <None Include="wwwroot\admin\assets\css\vendors\vendors\themify\_path.scss" />
	  <None Include="wwwroot\admin\assets\css\vendors\vendors\themify\_variables.scss" />
	  <None Include="wwwroot\admin\assets\fonts\fa-solid-900.woff2" />
	  <None Include="wwwroot\admin\assets\fonts\remixicon.woff2" />
	  <None Include="wwwroot\admin\assets\fonts\woff2\IRANSansWeb%28FaNum%29.woff2" />
	  <None Include="wwwroot\admin\assets\fonts\woff2\IRANSansWeb%28FaNum%29_Black.woff2" />
	  <None Include="wwwroot\admin\assets\fonts\woff2\IRANSansWeb%28FaNum%29_Bold.woff2" />
	  <None Include="wwwroot\admin\assets\fonts\woff2\IRANSansWeb%28FaNum%29_Light.woff2" />
	  <None Include="wwwroot\admin\assets\fonts\woff2\IRANSansWeb%28FaNum%29_Medium.woff2" />
	  <None Include="wwwroot\admin\assets\fonts\woff2\IRANSansWeb%28FaNum%29_UltraLight.woff2" />
	  <None Include="wwwroot\admin\assets\fonts\yekan\svg\iranyekanwebblackfanum.svg" />
	  <None Include="wwwroot\admin\assets\fonts\yekan\svg\iranyekanwebboldfanum.svg" />
	  <None Include="wwwroot\admin\assets\fonts\yekan\svg\iranyekanwebextrablackfanum.svg" />
	  <None Include="wwwroot\admin\assets\fonts\yekan\svg\iranyekanwebextraboldfanum.svg" />
	  <None Include="wwwroot\admin\assets\fonts\yekan\svg\iranyekanweblightfanum.svg" />
	  <None Include="wwwroot\admin\assets\fonts\yekan\svg\iranyekanwebmediumfanum.svg" />
	  <None Include="wwwroot\admin\assets\fonts\yekan\svg\iranyekanwebregularfanum.svg" />
	  <None Include="wwwroot\admin\assets\fonts\yekan\svg\iranyekanwebthinfanum.svg" />
	  <None Include="wwwroot\admin\assets\js\bootstrap-tagsinput.min.js" />
	  <None Include="wwwroot\admin\assets\js\bootstrap\bootstrap.bundle.min.js" />
	  <None Include="wwwroot\admin\assets\js\bootstrap\bootstrap.bundle.min.js.map" />
	  <None Include="wwwroot\admin\assets\js\chart\apex-chart\apex-chart.js" />
	  <None Include="wwwroot\admin\assets\js\chart\apex-chart\apex-chart1.js" />
	  <None Include="wwwroot\admin\assets\js\chart\apex-chart\chart-custom.js" />
	  <None Include="wwwroot\admin\assets\js\chart\apex-chart\chart-custom1.js" />
	  <None Include="wwwroot\admin\assets\js\chart\apex-chart\moment.min.js" />
	  <None Include="wwwroot\admin\assets\js\chart\apex-chart\stock-prices.js" />
	  <None Include="wwwroot\admin\assets\js\checkbox-all-check.js" />
	  <None Include="wwwroot\admin\assets\js\ckeditor-custom.js" />
	  <None Include="wwwroot\admin\assets\js\ckeditor.js" />
	  <None Include="wwwroot\admin\assets\js\config.js" />
	  <None Include="wwwroot\admin\assets\js\custom-data-table.js" />
	  <None Include="wwwroot\admin\assets\js\custom-slick.js" />
	  <None Include="wwwroot\admin\assets\js\customizer.js" />
	  <None Include="wwwroot\admin\assets\js\dropzone\dropzone-script.js" />
	  <None Include="wwwroot\admin\assets\js\dropzone\dropzone.js" />
	  <None Include="wwwroot\admin\assets\js\icons\feather-icon\feather-icon.js" />
	  <None Include="wwwroot\admin\assets\js\icons\feather-icon\feather.min.js" />
	  <None Include="wwwroot\admin\assets\js\icons\feather-icon\feather.min.js.map" />
	  <None Include="wwwroot\admin\assets\js\jquery-3.6.0.min.js" />
	  <None Include="wwwroot\admin\assets\js\jquery.dataTables.js" />
	  <None Include="wwwroot\admin\assets\js\notify\bootstrap-notify.min.js" />
	  <None Include="wwwroot\admin\assets\js\notify\index.js" />
	  <None Include="wwwroot\admin\assets\js\ratio.js" />
	  <None Include="wwwroot\admin\assets\js\script.js" />
	  <None Include="wwwroot\admin\assets\js\scrollbar\custom.js" />
	  <None Include="wwwroot\admin\assets\js\scrollbar\simplebar.js" />
	  <None Include="wwwroot\admin\assets\js\select2-custom.js" />
	  <None Include="wwwroot\admin\assets\js\select2.min.js" />
	  <None Include="wwwroot\admin\assets\js\sidebar-menu.js" />
	  <None Include="wwwroot\admin\assets\js\sidebareffect.js" />
	  <None Include="wwwroot\admin\assets\js\slick.min.js" />
	  <None Include="wwwroot\admin\assets\js\tooltip-init.js" />
	  <None Include="wwwroot\admin\assets\svg\1\biscuit.svg" />
	  <None Include="wwwroot\admin\assets\svg\1\breakfast.svg" />
	  <None Include="wwwroot\admin\assets\svg\1\cup.svg" />
	  <None Include="wwwroot\admin\assets\svg\1\drink.svg" />
	  <None Include="wwwroot\admin\assets\svg\1\frozen.svg" />
	  <None Include="wwwroot\admin\assets\svg\1\grocery.svg" />
	  <None Include="wwwroot\admin\assets\svg\1\meats.svg" />
	  <None Include="wwwroot\admin\assets\svg\1\milk.svg" />
	  <None Include="wwwroot\admin\assets\svg\1\pet.svg" />
	  <None Include="wwwroot\admin\assets\svg\1\vegetable.svg" />
	  <None Include="wwwroot\admin\assets\svg\breakfast.svg" />
	  <None Include="wwwroot\admin\assets\svg\cup.svg" />
	  <None Include="wwwroot\admin\assets\svg\frozen.svg" />
	  <None Include="wwwroot\admin\assets\svg\meats.svg" />
	  <None Include="wwwroot\admin\assets\svg\milk.svg" />
	  <None Include="wwwroot\admin\assets\svg\pet.svg" />
	  <None Include="wwwroot\admin\assets\svg\vegetable.svg" />
	  <None Include="wwwroot\admin\views\product\create.js" />
	  <None Include="wwwroot\admin\views\product\edit.js" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
	  <None Include="wwwroot\lib\bootstrap\LICENSE" />
	  <None Include="wwwroot\lib\custom\ajaxRequest.js" />
	  <None Include="wwwroot\lib\custom\ajaxResponseHanler.js" />
	  <None Include="wwwroot\lib\custom\customValidations.js" />
	  <None Include="wwwroot\lib\datePicker\babakhani-persianWebToolkit\persian-date.min.js" />
	  <None Include="wwwroot\lib\datePicker\babakhani-persianWebToolkit\persian-datepicker.min.js" />
	  <None Include="wwwroot\lib\datePicker\behzadi-persianDatepicker\css\fontawesome\.gitignore" />
	  <None Include="wwwroot\lib\datePicker\behzadi-persianDatepicker\css\fontawesome\.npmignore" />
	  <None Include="wwwroot\lib\datePicker\behzadi-persianDatepicker\css\fontawesome\css\font-awesome.css.map" />
	  <None Include="wwwroot\lib\datePicker\behzadi-persianDatepicker\css\fontawesome\fonts\fontawesome-webfont.svg" />
	  <None Include="wwwroot\lib\datePicker\behzadi-persianDatepicker\css\fontawesome\fonts\fontawesome-webfont.woff2" />
	  <None Include="wwwroot\lib\datePicker\behzadi-persianDatepicker\css\fontawesome\less\animated.less" />
	  <None Include="wwwroot\lib\datePicker\behzadi-persianDatepicker\css\fontawesome\less\bordered-pulled.less" />
	  <None Include="wwwroot\lib\datePicker\behzadi-persianDatepicker\css\fontawesome\less\core.less" />
	  <None Include="wwwroot\lib\datePicker\behzadi-persianDatepicker\css\fontawesome\less\fixed-width.less" />
	  <None Include="wwwroot\lib\datePicker\behzadi-persianDatepicker\css\fontawesome\less\font-awesome.less" />
	  <None Include="wwwroot\lib\datePicker\behzadi-persianDatepicker\css\fontawesome\less\icons.less" />
	  <None Include="wwwroot\lib\datePicker\behzadi-persianDatepicker\css\fontawesome\less\larger.less" />
	  <None Include="wwwroot\lib\datePicker\behzadi-persianDatepicker\css\fontawesome\less\list.less" />
	  <None Include="wwwroot\lib\datePicker\behzadi-persianDatepicker\css\fontawesome\less\mixins.less" />
	  <None Include="wwwroot\lib\datePicker\behzadi-persianDatepicker\css\fontawesome\less\path.less" />
	  <None Include="wwwroot\lib\datePicker\behzadi-persianDatepicker\css\fontawesome\less\rotated-flipped.less" />
	  <None Include="wwwroot\lib\datePicker\behzadi-persianDatepicker\css\fontawesome\less\stacked.less" />
	  <None Include="wwwroot\lib\datePicker\behzadi-persianDatepicker\css\fontawesome\less\variables.less" />
	  <None Include="wwwroot\lib\datePicker\behzadi-persianDatepicker\css\fontawesome\scss\font-awesome.scss" />
	  <None Include="wwwroot\lib\datePicker\behzadi-persianDatepicker\css\fontawesome\scss\_animated.scss" />
	  <None Include="wwwroot\lib\datePicker\behzadi-persianDatepicker\css\fontawesome\scss\_bordered-pulled.scss" />
	  <None Include="wwwroot\lib\datePicker\behzadi-persianDatepicker\css\fontawesome\scss\_core.scss" />
	  <None Include="wwwroot\lib\datePicker\behzadi-persianDatepicker\css\fontawesome\scss\_fixed-width.scss" />
	  <None Include="wwwroot\lib\datePicker\behzadi-persianDatepicker\css\fontawesome\scss\_icons.scss" />
	  <None Include="wwwroot\lib\datePicker\behzadi-persianDatepicker\css\fontawesome\scss\_larger.scss" />
	  <None Include="wwwroot\lib\datePicker\behzadi-persianDatepicker\css\fontawesome\scss\_list.scss" />
	  <None Include="wwwroot\lib\datePicker\behzadi-persianDatepicker\css\fontawesome\scss\_mixins.scss" />
	  <None Include="wwwroot\lib\datePicker\behzadi-persianDatepicker\css\fontawesome\scss\_path.scss" />
	  <None Include="wwwroot\lib\datePicker\behzadi-persianDatepicker\css\fontawesome\scss\_rotated-flipped.scss" />
	  <None Include="wwwroot\lib\datePicker\behzadi-persianDatepicker\css\fontawesome\scss\_stacked.scss" />
	  <None Include="wwwroot\lib\datePicker\behzadi-persianDatepicker\css\fontawesome\scss\_variables.scss" />
	  <None Include="wwwroot\lib\datePicker\behzadi-persianDatepicker\js\angular.min.js" />
	  <None Include="wwwroot\lib\datePicker\behzadi-persianDatepicker\js\jquery-1.10.1.min.js" />
	  <None Include="wwwroot\lib\datePicker\behzadi-persianDatepicker\js\persianDatepicker.js" />
	  <None Include="wwwroot\lib\datePicker\behzadi-persianDatepicker\js\persianDatepicker.min.js" />
	  <None Include="wwwroot\lib\datePicker\behzadi-persianDatepicker\js\prism.js" />
	  <None Include="wwwroot\lib\datePicker\behzadi-persianDatepicker\js\prism.min.js" />
	  <None Include="wwwroot\lib\datePicker\behzadi-persianDatepicker\js\vertical-responsive-menu.min.js" />
	  <None Include="wwwroot\lib\datePicker\jalali-datePicker\jalalidatepicker.js" />
	  <None Include="wwwroot\lib\datePicker\jalali-datePicker\jalalidatepicker.min.js" />
	  <None Include="wwwroot\lib\fontawesome\v6.5.1\webfonts\fa-brands-400.woff2" />
	  <None Include="wwwroot\lib\fontawesome\v6.5.1\webfonts\fa-duotone-900.woff2" />
	  <None Include="wwwroot\lib\fontawesome\v6.5.1\webfonts\fa-light-300.woff2" />
	  <None Include="wwwroot\lib\fontawesome\v6.5.1\webfonts\fa-regular-400.woff2" />
	  <None Include="wwwroot\lib\fontawesome\v6.5.1\webfonts\fa-solid-900.woff2" />
	  <None Include="wwwroot\lib\fontawesome\v6.5.1\webfonts\fa-thin-100.woff2" />
	  <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
	  <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
	  <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
	  <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
	  <None Include="wwwroot\lib\jquery\dist\jquery.js" />
	  <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
	  <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
	  <None Include="wwwroot\lib\SlimSelect-2.8.2\slimselect.cjs.js" />
	  <None Include="wwwroot\lib\SlimSelect-2.8.2\slimselect.css.map" />
	  <None Include="wwwroot\lib\SlimSelect-2.8.2\slimselect.es.js" />
	  <None Include="wwwroot\lib\SlimSelect-2.8.2\slimselect.es.min.js" />
	  <None Include="wwwroot\lib\SlimSelect-2.8.2\slimselect.global.js" />
	  <None Include="wwwroot\lib\SlimSelect-2.8.2\slimselect.global.min.js" />
	  <None Include="wwwroot\lib\SlimSelect-2.8.2\slimselect.min.js" />
	  <None Include="wwwroot\lib\sweetAlert2\sweetalert2.all.js" />
	  <None Include="wwwroot\lib\sweetAlert2\sweetalert2.all.min.js" />
	  <None Include="wwwroot\lib\sweetAlert2\sweetalert2.js" />
	  <None Include="wwwroot\lib\sweetAlert2\sweetalert2.min.js" />
	  <None Include="wwwroot\media\images\loading\Chunk-1.6s-100px.svg" />
	  <None Include="wwwroot\site\assets\css\base\_reset.scss" />
	  <None Include="wwwroot\site\assets\css\base\_typography.scss" />
	  <None Include="wwwroot\site\assets\css\components\_alert.scss" />
	  <None Include="wwwroot\site\assets\css\components\_breadscrumb.scss" />
	  <None Include="wwwroot\site\assets\css\components\_button.scss" />
	  <None Include="wwwroot\site\assets\css\components\_cookie_bar.scss" />
	  <None Include="wwwroot\site\assets\css\components\_counter.scss" />
	  <None Include="wwwroot\site\assets\css\components\_form.scss" />
	  <None Include="wwwroot\site\assets\css\components\_label.scss" />
	  <None Include="wwwroot\site\assets\css\components\_lazyload.scss" />
	  <None Include="wwwroot\site\assets\css\components\_loader.scss" />
	  <None Include="wwwroot\site\assets\css\components\_modal.scss" />
	  <None Include="wwwroot\site\assets\css\components\_nav-tabs.scss" />
	  <None Include="wwwroot\site\assets\css\components\_pagination.scss" />
	  <None Include="wwwroot\site\assets\css\components\_ratio.scss" />
	  <None Include="wwwroot\site\assets\css\components\_slider.scss" />
	  <None Include="wwwroot\site\assets\css\components\_tab.scss" />
	  <None Include="wwwroot\site\assets\css\components\_tap-to-top.scss" />
	  <None Include="wwwroot\site\assets\css\components\_theme-setting.scss" />
	  <None Include="wwwroot\site\assets\css\components\_timer.scss" />
	  <None Include="wwwroot\site\assets\css\components\_title.scss" />
	  <None Include="wwwroot\site\assets\css\components\_tooltip.scss" />
	  <None Include="wwwroot\site\assets\css\dark.scss" />
	  <None Include="wwwroot\site\assets\css\layout\_banner.scss" />
	  <None Include="wwwroot\site\assets\css\layout\_blog.scss" />
	  <None Include="wwwroot\site\assets\css\layout\_category.scss" />
	  <None Include="wwwroot\site\assets\css\layout\_footer.scss" />
	  <None Include="wwwroot\site\assets\css\layout\_header.scss" />
	  <None Include="wwwroot\site\assets\css\layout\_home.scss" />
	  <None Include="wwwroot\site\assets\css\layout\_item.scss" />
	  <None Include="wwwroot\site\assets\css\layout\_nav.scss" />
	  <None Include="wwwroot\site\assets\css\layout\_newsletter.scss" />
	  <None Include="wwwroot\site\assets\css\layout\_offer.scss" />
	  <None Include="wwwroot\site\assets\css\layout\_product.scss" />
	  <None Include="wwwroot\site\assets\css\layout\_review.scss" />
	  <None Include="wwwroot\site\assets\css\layout\_service.scss" />
	  <None Include="wwwroot\site\assets\css\pages\_coming-soon.scss" />
	  <None Include="wwwroot\site\assets\css\pages\_inner_pages.scss" />
	  <None Include="wwwroot\site\assets\css\pages\_product_page.scss" />
	  <None Include="wwwroot\site\assets\css\pages\_shop_page.scss" />
	  <None Include="wwwroot\site\assets\css\style.css.map" />
	  <None Include="wwwroot\site\assets\css\style.scss" />
	  <None Include="wwwroot\site\assets\css\themes\_rtl.scss" />
	  <None Include="wwwroot\site\assets\css\utils\mixin\_animation.scss" />
	  <None Include="wwwroot\site\assets\css\utils\mixin\_breakpoints.scss" />
	  <None Include="wwwroot\site\assets\css\utils\mixin\_common.scss" />
	  <None Include="wwwroot\site\assets\css\utils\_variables.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\bootstrap.css.map" />
	  <None Include="wwwroot\site\assets\css\vendors\bootstrap.rtl.css.map" />
	  <None Include="wwwroot\site\assets\css\vendors\feather-icon.css.map" />
	  <None Include="wwwroot\site\assets\css\vendors\font-awesome.css.map" />
	  <None Include="wwwroot\site\assets\css\vendors\slick\slick-theme.css.map" />
	  <None Include="wwwroot\site\assets\css\vendors\slick\slick.css.map" />
	  <None Include="wwwroot\site\assets\css\vendors\slick\vendors\slick\slick-theme.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\slick\vendors\slick\slick.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\vendors\bootstrap.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\vendors\bootstrap\bootstrap.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\vendors\bootstrap\forms\_floating-labels.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\vendors\bootstrap\forms\_form-check.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\vendors\bootstrap\forms\_form-control.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\vendors\bootstrap\forms\_form-range.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\vendors\bootstrap\forms\_form-select.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\vendors\bootstrap\forms\_form-text.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\vendors\bootstrap\forms\_input-group.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\vendors\bootstrap\forms\_labels.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\vendors\bootstrap\helpers\_colored-links.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\vendors\bootstrap\helpers\_position.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\vendors\bootstrap\helpers\_ratio.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\vendors\bootstrap\helpers\_stacks.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\vendors\bootstrap\helpers\_stretched-link.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\vendors\bootstrap\helpers\_text-truncation.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\vendors\bootstrap\helpers\_visually-hidden.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\vendors\bootstrap\helpers\_vr.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\vendors\bootstrap\mixins\_alert.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\vendors\bootstrap\mixins\_backdrop.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\vendors\bootstrap\mixins\_border-radius.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\vendors\bootstrap\mixins\_breakpoints.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\vendors\bootstrap\mixins\_buttons.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\vendors\bootstrap\mixins\_caret.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\vendors\bootstrap\mixins\_clearfix.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\vendors\bootstrap\mixins\_container.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\vendors\bootstrap\mixins\_forms.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\vendors\bootstrap\mixins\_gradients.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\vendors\bootstrap\mixins\_grid.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\vendors\bootstrap\mixins\_image.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\vendors\bootstrap\mixins\_list-group.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\vendors\bootstrap\mixins\_lists.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\vendors\bootstrap\mixins\_pagination.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\vendors\bootstrap\mixins\_reset-text.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\vendors\bootstrap\mixins\_table-variants.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\vendors\bootstrap\mixins\_text-truncate.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\vendors\bootstrap\mixins\_transition.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\vendors\bootstrap\mixins\_utilities.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\vendors\bootstrap\mixins\_visually-hidden.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\vendors\bootstrap\utilities\_api.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\vendors\bootstrap\vendor\_rfs.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\vendors\bootstrap\_accordion.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\vendors\bootstrap\_alert.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\vendors\bootstrap\_badge.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\vendors\bootstrap\_breadcrumb.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\vendors\bootstrap\_button-group.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\vendors\bootstrap\_buttons.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\vendors\bootstrap\_card.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\vendors\bootstrap\_carousel.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\vendors\bootstrap\_close.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\vendors\bootstrap\_containers.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\vendors\bootstrap\_dropdown.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\vendors\bootstrap\_functions.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\vendors\bootstrap\_grid.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\vendors\bootstrap\_images.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\vendors\bootstrap\_list-group.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\vendors\bootstrap\_modal.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\vendors\bootstrap\_nav.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\vendors\bootstrap\_navbar.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\vendors\bootstrap\_offcanvas.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\vendors\bootstrap\_pagination.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\vendors\bootstrap\_placeholders.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\vendors\bootstrap\_popover.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\vendors\bootstrap\_progress.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\vendors\bootstrap\_reboot.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\vendors\bootstrap\_root.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\vendors\bootstrap\_spinners.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\vendors\bootstrap\_tables.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\vendors\bootstrap\_toasts.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\vendors\bootstrap\_tooltip.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\vendors\bootstrap\_transitions.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\vendors\bootstrap\_type.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\vendors\bootstrap\_variables.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\vendors\feather-icon\_feather-icon.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\vendors\font-awesome\_animated.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\vendors\font-awesome\_bordered-pulled.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\vendors\font-awesome\_brands.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\vendors\font-awesome\_core.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\vendors\font-awesome\_fixed-width.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\vendors\font-awesome\_fontawesome.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\vendors\font-awesome\_functions.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\vendors\font-awesome\_icons.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\vendors\font-awesome\_list.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\vendors\font-awesome\_mixins.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\vendors\font-awesome\_regular.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\vendors\font-awesome\_rotated-flipped.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\vendors\font-awesome\_shims.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\vendors\font-awesome\_sizing.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\vendors\font-awesome\_solid.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\vendors\font-awesome\_stacked.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\vendors\font-awesome\_v4-shims.scss" />
	  <None Include="wwwroot\site\assets\css\vendors\vendors\font-awesome\_variables.scss" />
	  <None Include="wwwroot\site\assets\fonts\fa-brands-400.woff2" />
	  <None Include="wwwroot\site\assets\fonts\fa-regular-400.woff2" />
	  <None Include="wwwroot\site\assets\fonts\fa-solid-900.woff2" />
	  <None Include="wwwroot\site\assets\fonts\vazir\Vazirmatn-Black.woff2" />
	  <None Include="wwwroot\site\assets\fonts\vazir\Vazirmatn-Bold.woff2" />
	  <None Include="wwwroot\site\assets\fonts\vazir\Vazirmatn-ExtraBold.woff2" />
	  <None Include="wwwroot\site\assets\fonts\vazir\Vazirmatn-ExtraLight.woff2" />
	  <None Include="wwwroot\site\assets\fonts\vazir\Vazirmatn-Light.woff2" />
	  <None Include="wwwroot\site\assets\fonts\vazir\Vazirmatn-Medium.woff2" />
	  <None Include="wwwroot\site\assets\fonts\vazir\Vazirmatn-Regular.woff2" />
	  <None Include="wwwroot\site\assets\fonts\vazir\Vazirmatn-SemiBold.woff2" />
	  <None Include="wwwroot\site\assets\fonts\vazir\Vazirmatn-Thin.woff2" />
	  <None Include="wwwroot\site\assets\fonts\vazir\Vazirmatn[wght].woff2" />
	  <None Include="wwwroot\site\assets\fonts\woff2\IRANSansWeb%28FaNum%29.woff2" />
	  <None Include="wwwroot\site\assets\fonts\woff2\IRANSansWeb%28FaNum%29_Black.woff2" />
	  <None Include="wwwroot\site\assets\fonts\woff2\IRANSansWeb%28FaNum%29_Bold.woff2" />
	  <None Include="wwwroot\site\assets\fonts\woff2\IRANSansWeb%28FaNum%29_Light.woff2" />
	  <None Include="wwwroot\site\assets\fonts\woff2\IRANSansWeb%28FaNum%29_Medium.woff2" />
	  <None Include="wwwroot\site\assets\fonts\woff2\IRANSansWeb%28FaNum%29_UltraLight.woff2" />
	  <None Include="wwwroot\site\assets\fonts\yekan\svg\iranyekanwebblackfanum.svg" />
	  <None Include="wwwroot\site\assets\fonts\yekan\svg\iranyekanwebboldfanum.svg" />
	  <None Include="wwwroot\site\assets\fonts\yekan\svg\iranyekanwebextrablackfanum.svg" />
	  <None Include="wwwroot\site\assets\fonts\yekan\svg\iranyekanwebextraboldfanum.svg" />
	  <None Include="wwwroot\site\assets\fonts\yekan\svg\iranyekanweblightfanum.svg" />
	  <None Include="wwwroot\site\assets\fonts\yekan\svg\iranyekanwebmediumfanum.svg" />
	  <None Include="wwwroot\site\assets\fonts\yekan\svg\iranyekanwebregularfanum.svg" />
	  <None Include="wwwroot\site\assets\fonts\yekan\svg\iranyekanwebthinfanum.svg" />
	  <None Include="wwwroot\site\assets\images\appstore.svg" />
	  <None Include="wwwroot\site\assets\images\furniture\arrow.svg" />
	  <None Include="wwwroot\site\assets\images\furniture\icon\bakeware.svg" />
	  <None Include="wwwroot\site\assets\images\furniture\icon\blankets.svg" />
	  <None Include="wwwroot\site\assets\images\furniture\icon\cushions.svg" />
	  <None Include="wwwroot\site\assets\images\furniture\icon\decorations %281%29.svg" />
	  <None Include="wwwroot\site\assets\images\furniture\icon\decorations.svg" />
	  <None Include="wwwroot\site\assets\images\furniture\icon\gift.svg" />
	  <None Include="wwwroot\site\assets\images\furniture\icon\pillows.svg" />
	  <None Include="wwwroot\site\assets\images\furniture\icon\room-fragrance.svg" />
	  <None Include="wwwroot\site\assets\images\furniture\icon\shower.svg" />
	  <None Include="wwwroot\site\assets\images\furniture\icon\sleepware.svg" />
	  <None Include="wwwroot\site\assets\images\furniture\icon\tableware.svg" />
	  <None Include="wwwroot\site\assets\images\grocery\bank\price\1.svg" />
	  <None Include="wwwroot\site\assets\images\grocery\bank\price\2.svg" />
	  <None Include="wwwroot\site\assets\images\grocery\bank\price\3.svg" />
	  <None Include="wwwroot\site\assets\images\grocery\circle.svg" />
	  <None Include="wwwroot\site\assets\images\grocery\product\circle.svg" />
	  <None Include="wwwroot\site\assets\images\inner-page\brand-name.svg" />
	  <None Include="wwwroot\site\assets\images\playstore.svg" />
	  <None Include="wwwroot\site\assets\images\product\payment\1.svg" />
	  <None Include="wwwroot\site\assets\images\product\payment\2.svg" />
	  <None Include="wwwroot\site\assets\images\product\payment\3.svg" />
	  <None Include="wwwroot\site\assets\images\product\payment\4.svg" />
	  <None Include="wwwroot\site\assets\images\product\payment\5.svg" />
	  <None Include="wwwroot\site\assets\images\svg\order.svg" />
	  <None Include="wwwroot\site\assets\images\svg\pending.svg" />
	  <None Include="wwwroot\site\assets\images\svg\wishlist.svg" />
	  <None Include="wwwroot\site\assets\images\vendor-page\arrow.svg" />
	  <None Include="wwwroot\site\assets\images\vendor-page\become-saller.svg" />
	  <None Include="wwwroot\site\assets\js\apexchart.js" />
	  <None Include="wwwroot\site\assets\js\auto-height.js" />
	  <None Include="wwwroot\site\assets\js\bootstrap\bootstrap-notify.min.js" />
	  <None Include="wwwroot\site\assets\js\bootstrap\bootstrap.bundle.min.js" />
	  <None Include="wwwroot\site\assets\js\bootstrap\bootstrap.bundle.min.js.map" />
	  <None Include="wwwroot\site\assets\js\bootstrap\popper.min.js" />
	  <None Include="wwwroot\site\assets\js\bootstrap\popper.min.js.map" />
	  <None Include="wwwroot\site\assets\js\clipboard.min.js" />
	  <None Include="wwwroot\site\assets\js\copy-clipboard.js" />
	  <None Include="wwwroot\site\assets\js\custom-chart.js" />
	  <None Include="wwwroot\site\assets\js\custom-slick-animated.js" />
	  <None Include="wwwroot\site\assets\js\custom-wow.js" />
	  <None Include="wwwroot\site\assets\js\feather\feather-icon.js" />
	  <None Include="wwwroot\site\assets\js\feather\feather.min.js" />
	  <None Include="wwwroot\site\assets\js\feather\feather.min.js.map" />
	  <None Include="wwwroot\site\assets\js\filter-sidebar.js" />
	  <None Include="wwwroot\site\assets\js\fly-cart.js" />
	  <None Include="wwwroot\site\assets\js\ion.rangeSlider.min.js" />
	  <None Include="wwwroot\site\assets\js\jquery-3.6.0.min.js" />
	  <None Include="wwwroot\site\assets\js\jquery-ui.min.js" />
	  <None Include="wwwroot\site\assets\js\jquery.elevatezoom.js" />
	  <None Include="wwwroot\site\assets\js\lazysizes.min.js" />
	  <None Include="wwwroot\site\assets\js\lusqsztk.js" />
	  <None Include="wwwroot\site\assets\js\nav-tab.js" />
	  <None Include="wwwroot\site\assets\js\quantity-2.js" />
	  <None Include="wwwroot\site\assets\js\quantity.js" />
	  <None Include="wwwroot\site\assets\js\script.js" />
	  <None Include="wwwroot\site\assets\js\slick\custom_slick.js" />
	  <None Include="wwwroot\site\assets\js\slick\slick-animation.min.js" />
	  <None Include="wwwroot\site\assets\js\slick\slick.js" />
	  <None Include="wwwroot\site\assets\js\sticky-cart-bottom.js" />
	  <None Include="wwwroot\site\assets\js\theme-setting.js" />
	  <None Include="wwwroot\site\assets\js\timer.js" />
	  <None Include="wwwroot\site\assets\js\timer1.js" />
	  <None Include="wwwroot\site\assets\js\timer2.js" />
	  <None Include="wwwroot\site\assets\js\timer3.js" />
	  <None Include="wwwroot\site\assets\js\timer4.js" />
	  <None Include="wwwroot\site\assets\js\wizard.js" />
	  <None Include="wwwroot\site\assets\js\wow.min.js" />
	  <None Include="wwwroot\site\assets\js\zoom-filter.js" />
	  <None Include="wwwroot\site\assets\svg\1\biscuit.svg" />
	  <None Include="wwwroot\site\assets\svg\1\breakfast.svg" />
	  <None Include="wwwroot\site\assets\svg\1\cup.svg" />
	  <None Include="wwwroot\site\assets\svg\1\drink.svg" />
	  <None Include="wwwroot\site\assets\svg\1\frozen.svg" />
	  <None Include="wwwroot\site\assets\svg\1\grocery.svg" />
	  <None Include="wwwroot\site\assets\svg\1\meats.svg" />
	  <None Include="wwwroot\site\assets\svg\1\milk.svg" />
	  <None Include="wwwroot\site\assets\svg\1\pet.svg" />
	  <None Include="wwwroot\site\assets\svg\1\vegetable.svg" />
	  <None Include="wwwroot\site\assets\svg\2\1.svg" />
	  <None Include="wwwroot\site\assets\svg\2\2.svg" />
	  <None Include="wwwroot\site\assets\svg\2\3.svg" />
	  <None Include="wwwroot\site\assets\svg\2\4.svg" />
	  <None Include="wwwroot\site\assets\svg\2\5.svg" />
	  <None Include="wwwroot\site\assets\svg\2\6.svg" />
	  <None Include="wwwroot\site\assets\svg\2\7.svg" />
	  <None Include="wwwroot\site\assets\svg\2\8.svg" />
	  <None Include="wwwroot\site\assets\svg\2\9.svg" />
	  <None Include="wwwroot\site\assets\svg\3\buy.svg" />
	  <None Include="wwwroot\site\assets\svg\3\delivery.svg" />
	  <None Include="wwwroot\site\assets\svg\3\leaf.svg" />
	  <None Include="wwwroot\site\assets\svg\3\user.svg" />
	  <None Include="wwwroot\site\assets\svg\3\work.svg" />
	  <None Include="wwwroot\site\assets\svg\delivery.svg" />
	  <None Include="wwwroot\site\assets\svg\discount.svg" />
	  <None Include="wwwroot\site\assets\svg\fashion\blzer.svg" />
	  <None Include="wwwroot\site\assets\svg\fashion\cords.svg" />
	  <None Include="wwwroot\site\assets\svg\fashion\gown.svg" />
	  <None Include="wwwroot\site\assets\svg\fashion\jacket.svg" />
	  <None Include="wwwroot\site\assets\svg\fashion\jeans.svg" />
	  <None Include="wwwroot\site\assets\svg\fashion\shapewear.svg" />
	  <None Include="wwwroot\site\assets\svg\fashion\sleepwear.svg" />
	  <None Include="wwwroot\site\assets\svg\fashion\swimwear.svg" />
	  <None Include="wwwroot\site\assets\svg\fashion\t-shirt.svg" />
	  <None Include="wwwroot\site\assets\svg\grid-3.svg" />
	  <None Include="wwwroot\site\assets\svg\grid-4.svg" />
	  <None Include="wwwroot\site\assets\svg\grid.svg" />
	  <None Include="wwwroot\site\assets\svg\leaf.svg" />
	  <None Include="wwwroot\site\assets\svg\list.svg" />
	  <None Include="wwwroot\site\assets\svg\market.svg" />
	  <None Include="wwwroot\site\assets\svg\product.svg" />
	  <None Include="wwwroot\site\assets\svg\svg\service-icon-4.svg" />
	</ItemGroup>


	<ItemGroup>
    <ProjectReference Include="..\OrganicShop.BLL\OrganicShop.BLL.csproj" />
    <ProjectReference Include="..\OrganicShop.DAL\OrganicShop.DAL.csproj" />
    <ProjectReference Include="..\OrganicShop.Domain\OrganicShop.Domain.csproj" />
    <ProjectReference Include="..\OrganicShop.IOC\OrganicShop.IOC.csproj" />
  </ItemGroup>


	<ItemGroup>
	  <TypeScriptCompile Include="wwwroot\lib\sweetAlert2\sweetalert2.d.ts" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="Views\Shared\Partials\" />
	  <Folder Include="wwwroot\media\images\article\" />
	</ItemGroup>

</Project>
