# MvcWebApplication

./: OrganicShop.sln
OrganicShop.BLL/: OrganicShop.BLL.csproj
OrganicShop.BLL/Extensions/: AppUserExtensions.cs  BasicExtensions.cs  DiscountExtensions.cs  EnumExtension.cs  EnumExtensions.cs  FileExtensions.cs  PathExtensions.cs  PictureExtensions.cs  TextExtension.cs  TextExtensions.cs
OrganicShop.BLL/Mappers/: AddressProfile.cs  ArticleProfile.cs  BankCardProfile.cs  CartProfile.cs  CategoryProfile.cs  CommentProfile.cs  ContactUsProfile.cs  CouponProfile.cs  DiscountProfile.cs  FaqProfile.cs  MappingConfiguration.cs  NewsLetterMemberProfile.cs  NewsLetterProfile.cs  NotificationProfile.cs  OrderProfile.cs  PermissionProfile.cs  PictureProfile.cs  ProductItemProfile.cs  ProductProfile.cs  PropertyProfile.cs  SellerProfile.cs  ShippingMethodProfile.cs  TagProfile.cs  TrackingDescriptionProfile.cs  TrackingStatusProfile.cs  UserMessageProfile.cs  UserProfile.cs  WishItemProfile.cs
OrganicShop.BLL/Providers/: AesOperation.cs  ApplicationUserProvider.cs
OrganicShop.BLL/Services/: AddressService.cs  ArticleService.cs  BankCardService.cs  CartService.cs  CategoryService.cs  CommentService.cs  ContactUsService.cs  CouponService.cs  DeliveryService.cs  DiscountService.cs  EmailSenderService.cs  FaqService.cs  NewsLetterMemberService.cs  NewsLetterService.cs  NotificationService.cs  OrderService.cs  PermissionService.cs  PictureService.cs  ProductItemsService.cs  ProductService.cs  PropertyService.cs  SellerService.cs  Service.cs  ShippingMethodService.cs  TagService.cs  TrackingDescriptionService.cs  TrackingStatusService.cs  UserMessageService.cs  UserService.cs  WishItemService.cs
OrganicShop.BLL/Services/BackgroundServices/: NewsLetterSenderService.cs  NewsLetterSenderServiceBackground.cs
OrganicShop.BLL/Utils/: AesKeys.cs  AppCookies.cs  EmailSetting.cs  EmailTemplates.cs
OrganicShop.BLL/Utily/: AesKeys.cs  EmailSetting.cs
OrganicShop.Console/: OrganicShop.Console.csproj  Program.cs
OrganicShop.Domain/: IAggregateRoot.cs  OrganicShop.Domain.csproj
OrganicShop.Domain/Dtos/AddressDtos/: AddressListDto.cs  (+3 more)
OrganicShop.Domain/Entities/: Address.cs  Article.cs  BankCard.cs  Cart.cs  Category.cs  Comment.cs  ContactUs.cs  Coupon.cs  Delivery.cs  Discount.cs  Faq.cs  NewsLetter.cs  NewsLetterRequest.cs  NextCart.cs  Notification.cs  Operation.cs  Order.cs  Permission.cs  Picture.cs  Product.cs  ProductItem.cs  ProductVarient.cs  Property.cs  PropertyType.cs  Seller.cs  ShippingMethod.cs  Tag.cs  TrackingDescription.cs  TrackingStatus.cs  UnitValue.cs  User.cs  UserMessage.cs
OrganicShop.Domain/Enums/: CategoryType.cs  CommentStatus.cs  DeleteFilter.cs  DeliveryType.cs  DiscountType.cs  DoneStatus.cs  Gender.cs  IsActiveFilter.cs  OperationType.cs  OrderStatus.cs  OrderStep.cs  PaymentMethod.cs  PictureType.cs  Province.cs  Role.cs  SortOrder.cs  UnitType.cs  VarientType.cs
OrganicShop.Domain/IProviders/: IApplicationUserProvider.cs
OrganicShop.Domain/IRepositories/: IAddressRepository.cs  IArticleRepository.cs  IBankCardRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IContactUsRepository.cs  ICouponCategoriesRepository.cs  ICouponProductsRepository.cs  ICouponRepository.cs  ICrudRepository.cs  IDeliveryRepository.cs  IDiscountCategoriesRepository.cs  IDiscountProductsRepository.cs  IDiscountRepository.cs  IFaqRepository.cs  INewsLetterMemberRepository.cs  INewsLetterRepository.cs  INextCartRepository.cs  INotificationRepository.cs  IOrderRepository.cs  IPermissionRepository.cs  IPermissionUsersRepository.cs  IPictureRepository.cs  IProductItemRepository.cs  IProductRepository.cs  IProductVarientRepository.cs  IPropertyRepository.cs  IPropertyTypeRepository.cs  IRepository.cs  ISellerRepository.cs  IShippingMethodRepository.cs  ITagArticlesRepository.cs  ITagProductsRepository.cs  ITagRepository.cs  ITrackingDescriptionRepository.cs  ITrackingStatusRepository.cs  IUnitValueRepository.cs  IUserMessageRepository.cs  IUserRepository.cs  (+1 more)
OrganicShop.Domain/IServices/: IAddressService.cs  IArticleService.cs  IBankCardService.cs  ICartService.cs  ICategoryService.cs  ICommentService.cs  IContactUsService.cs  ICouponService.cs  IDeliveryService.cs  IDiscountService.cs  IEmailSenderService.cs  IFaqService.cs  INewsLetterMemberService.cs  INewsLetterService.cs  INotificationService.cs  IOrderService.cs  IPermissionService.cs  IPictureService.cs  IProductItemService.cs  IProductService.cs  IPropertyService.cs  ISellerService .cs  IService.cs  IShippingMethodService.cs  ITagService.cs  ITrackingDescriptionService.cs  ITrackingStatusService.cs  IUserMessageService.cs  IUserService.cs  IWishItemService.cs
OrganicShop.Domain/Models/: ApplicationUser.cs  CookieItem.cs
OrganicShop.Domain/Response/: ServiceResponse.cs
OrganicShop.Domain/ValidationsAttributes/: DuplicateEmail.cs  FileFormat.cs  FileSize.cs  FilesCount.cs  GreaterThan.cs  Indicator.cs  LowerThan.cs  MaxDate.cs  MinDateNow.cs  MinDateNowShamsi.cs
OrganicShop.IOC/: InversionOfControl.cs  OrganicShop.IOC.csproj
OrganicShop.MVC/: Dockerfile  OrganicShop.MVC.csproj  Program.cs  appsettings.json  libman.json
OrganicShop.MVC/Attributes/: AuthorizeRoleAttribute.cs
OrganicShop.MVC/Controllers/: AccountController.cs  BlogController.cs  CartController.cs  CategoryController.cs  CommentController.cs  ErrorController.cs  HomeController.cs  OrderController.cs  ProductController.cs  SellerController.cs  UserController.cs
OrganicShop.MVC/Extensions/: HttpExnesions.cs
OrganicShop.MVC/Middlewares/: ApplicationUserProviderMiddleware.cs
OrganicShop.MVC/Properties/: launchSettings.json
OrganicShop.MVC/ViewComponents/: BaseSiteViewComponent.cs  BestProductsSection.cs  BlogSection.cs  CategoriesSection.cs  CategorizedProducts.cs  DiscountedProductsSection.cs  ProductsMenuSection.cs  SendCommentSection.cs  SiteFooter.cs  SiteHeader.cs  SiteHeader_FirstMenu.cs  SiteHeader_Notifs.cs  SiteHeader_SecondMenu.cs
OrganicShop.MVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+577 files in other folders)
