<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MD.PersianDateTime" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrganicShop.DAL\OrganicShop.DAL.csproj" />
    <ProjectReference Include="..\OrganicShop.Domain\OrganicShop.Domain.csproj" />
  </ItemGroup>


</Project>
